# FlatCrawler

./: .editorconfig  .gitignore  Directory.Build.props  FlatCrawler.sln  FlatCrawler.slnx  README.md
FlatCrawler.ConsoleApp/: FlatCrawler.ConsoleApp.csproj  Program.cs
FlatCrawler.ConsoleApp/Crawler/: ConsoleCrawler.cs  ConsoleNodeUtil.cs  CrawlResult.cs
FlatCrawler.Lib/: FlatCrawler.Lib.csproj
FlatCrawler.Lib/Analysis/: FieldAnalysis.cs  UnionAnalysis.cs
FlatCrawler.Lib/Analysis/Fields/: FieldAnalysisResult.cs  FieldObservations.cs  FieldSizeTracker.cs  FieldType.cs  FieldTypeTracker.cs
FlatCrawler.Lib/Analysis/Files/: FileAnalysis.cs  FileAnalysisResult.cs  FileAnalysisSettings.cs  ISchemaAnalysisSettings.cs
FlatCrawler.Lib/Analysis/Union/: UnionAnalysis.cs  UnionAnalysisResult.cs  UnionNodeSummary.cs
FlatCrawler.Lib/Model/Nodes/: FlatBufferNode.cs
FlatCrawler.Lib/Model/Nodes/Annotations/: FlatBufferNodeType.cs  FlatBufferTableClass.cs  MemberTypeChangedArgs.cs
FlatCrawler.Lib/Model/Nodes/Metadata/: FBClass.cs  FBFieldInfo.cs  FBType.cs  MemberTypeChangedArgs.cs
FlatCrawler.Lib/Model/Nodes/Object/: FieldOrder.cs  FlatBufferNodeField.cs  FlatBufferObject.cs  FlatBufferRoot.cs  IFieldNode.cs  IFieldOffset.cs  VTable.cs  VTableFieldInfo.cs
FlatCrawler.Lib/Model/Nodes/Table/: FlatBufferTable.cs  FlatBufferTableObject.cs  FlatBufferTableString.cs  FlatBufferTableStruct.cs  IArrayNode.cs
FlatCrawler.Lib/Model/Nodes/Union/: FlatBufferUnionInfo.cs  FlatBufferUnionNode.cs  FlatBufferUnionNodeSummary.cs
FlatCrawler.Lib/Model/Nodes/Value/: FlatBufferFieldValue.cs  FlatBufferStringValue.cs  IStructNode.cs
FlatCrawler.Lib/Util/: ClassGenerator.cs  CommandUtil.cs  DataRange.cs  FlatBufferFile.cs  FlatBufferPrinter.cs  FnvHash.cs  HexDumper.cs  MemoryUtil.cs  NodeSummary.cs  SearchUtil.cs  TypeCodeUtil.cs
FlatCrawler.Sandbox/: DumpPokeMemory.cs  DumpShopData.cs  FlatCrawler.Sandbox.csproj  Program.cs
FlatCrawler.Tests/: DumpPokeMemory.cs  DumpShopData.cs  FieldFinding.cs  FlatCrawler.Tests.csproj  TableDump.cs  TypeCodeParseTests.cs
FlatCrawler.Tests/Integration/: DumpPRMB.cs  DumpPokeMemory.cs  DumpShopData.cs  SwordShieldPRMB.cs  TableDump.cs
FlatCrawler.Tests/Properties/: Resources.Designer.cs  Resources.resx
FlatCrawler.Tests/Resources/: poke_memory.prmb  pokecamp_foodstuff_table.prmb  pokecamp_kinomi_table.prmb
FlatCrawler.Tests/Sandbox/: FieldFinding.cs
